# custom config file 

[rule]
WHEN = OUTPUT
ACTION = DROP 
IP = 8.8.8.8
PROTOCOL = ICMP
NAME = GOOGLE_NAME_SERVER
[end]

[rule]
WHEN = OUTPUT
ACTION = DROP 
IP = 1.1.1.1
PROTOCOL = ICMP
NAME = GOOGLE_NAME_SERVER
[end]